<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>OS.ico</ApplicationIcon>
    <StartupObject>OverScript.Program</StartupObject>
    <Version>1.1.0</Version>
    <Copyright>Copyright © 2022 Dmitry Trojan</Copyright>
    <Authors>Dmitry Trojan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\OverScriptStandard.csproj" />
  </ItemGroup>

</Project>
